{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Auth0": {
    "Domain": "dev-d586m6f8.eu.auth0.com",
    "ClientId": "FXfStYSK9sus9kWAsa9F9mGx5qTRRzR6",
    "Audience": "YOUR_UNIQUE_IDENTIFIER"
  }
}